# Demos

./: .gitignore  README.md  pom.xml
DubboClient/: pom.xml
DubboClient/src/main/java/cn/dubbo/custumor/: Consumer.java
DubboClient/src/main/resources/: applicationContext.xml
DubboService/: pom.xml
DubboService/src/main/java/cn/dubbo/provider/: Provider.java
DubboService/src/main/java/cn/dubbo/service/: DemoService.java
DubboService/src/main/resources/: applicationContext.xml
RpcClient/: pom.xml
RpcClient/src/main/java/cn/rpc/client/: ClientMain.java  IProductService.java
RpcService/: pom.xml
RpcService/src/main/java/cn/rpc/service/: ProductServiceImpl.java  ServerMain.java
src/main/java/cn/demo/main/controller/: MainController.java
src/main/java/cn/demo/mysql/domain/: MysqlBean.java
src/main/java/cn/generator/: GenMain.java
src/main/java/cn/generator/domain/: Category.java
src/main/java/cn/generator/mapper/: CategoryMapper.java  CategoryMapper.xml
src/main/resources/: applicationContext-mvc.xml  applicationContext-test.xml  applicationContext.xml  jdbc.properties  log4j.properties  mbgConfiguration.xml  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: bootstrap-table.jsp  bootstrap.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/game/: game.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/sysuser/: add.jsp  user.jsp
src/main/webapp/resource/js/sysuser/: user.js
src/test/java/Demos/: BitCaculate.java
src/test/java/Demos/Concurrent/: Atomic.java  CompeteSourceDeadLock.java  RearrangementDeadLock.java  SimplePriorities.java  VolatileDeadLock.java
src/test/java/Demos/JVM/: FinalizeEscapeGC.java
src/test/java/Demos/JVM/OOM/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java
src/test/java/Demos/JVM/Reference/: Reference.java
src/test/java/Demos/JVM/gc/: FinalizeEscapeGC.java
src/test/java/Demos/Proxy/: $MyProxy0.java  LiuWang.java  Man.java  MyClassLoader.java  MyHandler.java  MyInvocationHandler.java  MyProxy.java  Test.java
src/test/java/Demos/Socket/: SocketTCPClient.java  SocketTCPServer.java  SocketUDPRecv.java  SocketUDPSend.java
src/test/java/Demos/Tomcat/: FindGirlServlet.java  HelloWorldServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
src/test/java/Demos/concurrent/: Atomic.java  CompeteSourceDeadLock.java  RearrangementDeadLock.java  SimplePriorities.java  VolatileDeadLock.java
src/test/java/Demos/socket/: SocketTCPClient.java  SocketTCPServer.java  SocketUDPRecv.java  SocketUDPSend.java
src/test/java/Stuff/: Addresser.java  StuffTest.java  Xianyu.java  permutation.java
src/test/java/cn/demo/GeneratorTest/: GeneratorTest.java
src/test/java/cn/demo/mysql/: MysqlTest.java
src/test/java/cn/demo/sysuser/: SysUserTest.java
src/test/java/demo/: Equals.java
src/test/java/demo/acm/: CakeSorting.java  CleverTypist.java  MaximumSubsequenceSum.java
src/test/java/demo/acm/backpack/: Backpack01.java  Backpack01_space.java  CompleteBackpack_better_split.java  CompleteBackpack_final.java
src/test/java/demo/acm/bop/: Func_1_4.java
src/test/java/demo/common/: Config.java
src/test/java/demo/concurrent/: Atomic.java  ScheduledThreadPoolTest.java  WorkerThread.java
src/test/java/demo/jvm/classloader/: MyClassLoader.java
src/test/java/demo/jvm/gc/: FinalizeEscapeGC.java
src/test/java/demo/jvm/spi/: SearchFactory.java  SearchTest.java
src/test/java/demo/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/test/java/demo/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/test/java/demo/netty/danmu/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketDanmuServer.java  WebsocketDanmuServerInitializer.java
src/test/java/demo/netty/http/: HttpServer.java  HttpSimpleServer.java
src/test/java/demo/netty/nettyserver/: MyServerMessageHandler.java  Server.java
src/test/java/demo/netty/nio/: MultiplexerTimeServer.java  NioClient.java  NioServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/test/java/demo/netty/pack/: Client.java  ClientHandler.java  MyDecoder.java  Server.java  ServerHandler.java
src/test/java/demo/netty/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/test/java/demo/proxy/: Man.java  MyInvocationHandler.java
src/test/java/demo/socket/: SocketUDPRecv.java  SocketUDPSend.java
src/test/java/demo/tomcat/: MyRequest.java  MyResponse.java
src/test/java/demo/zookeeper/common/: ConnectionWatcher.java
src/test/java/demo/zookeeper/config/: ActiveKeyValueStore.java  ChangedActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ResilientConfigUpdater.java
src/test/java/demo/zookeeper/curd/: CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/test/java/demo/zookeeper/leader/: LeaderElection.java  ZooKeeperClient.java  ZooKeeperQueue.java
src/test/java/demo/zookeeper/lock/: ConcurrentTest.java  DistributedLock.java  ZkTest.java
src/test/java/demos/concurrent/: ABA.java  CallableDemo.java  CallableTest.java  CyclicBarrierTest.java  DCLSingleton.java  DDLSingleton.java  FalseSharing.java  ScheduledTask.java  ScheduledThreadPoolTest.java  SynchronizedTest.java  TestSemaphore.java  WorkerThread.java
src/test/java/demos/jvm/classLoader/: ClassLoaderTest.java
src/test/java/demos/jvm/classloader/: ClassLoaderAttachment.java  ClassLoaderTest.java  ClassloaderHelloWorld.java  MyClassLoader.java  SimpleClassLoader.java
src/test/java/demos/jvm/spi/: Search.java  SearchDb.java  SearchFactory.java  SearchFile.java  SearchTest.java
src/test/java/stuff/: Addresser.java  BinarySearch.java  StuffTest.java  Xianyu.java  permutation.java
src/test/resources/: SnakeGamePage.html  WebsocketDanMu.html
(+33 files in other folders)
