<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.liuwang</groupId>
  <artifactId>demos</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>RpcService</module>
		<module>RpcClient</module>
        <module>DubboService</module>
		<module>DubboClient</module>
	</modules>
	<name>demos Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.0.3.RELEASE</org.springframework.version>  
    <mysql.connector>5.1.24</mysql.connector> 
  </properties>
  
  <dependencies>
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
    		<version>3.2.5</version>
		</dependency>
		<!-- MySQL驱动 -->  
	  	<dependency>  
	        <groupId>mysql</groupId>  
	        <artifactId>mysql-connector-java</artifactId>  
	        <version>${mysql.connector}</version>  
	    </dependency> 
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version> 
		</dependency>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		  <!-- jackson start -->
		  <dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-core-asl</artifactId>
			  <version>1.9.12</version>
		  </dependency>
		  <dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-mapper-lgpl</artifactId>
			  <version>1.9.12</version>
		  </dependency>
		  <dependency>
			  <groupId>com.lmax</groupId>
			  <artifactId>disruptor</artifactId>
			  <version>3.3.7</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.zookeeper</groupId>
			  <artifactId>zookeeper</artifactId>
			  <version>3.4.6</version>
		  </dependency>
	  <!-- jackson end -->
  </dependencies>
  <build>
    <finalName>demos</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
      <resources>
		  <resource>
			  <directory>src/main/java</directory>
			  <includes>
				  <include>**/*.xml</include>
			  </includes>
			  <filtering>true</filtering>
		  </resource>
	  </resources>
  </build>

	<!--<distributionManagement>-->

		<!--<repository>-->
			<!--<id>releases</id>&lt;!&ndash;这个ID需要与你的release仓库的Repository ID一致&ndash;&gt;-->
			<!--<url>http://192.168.0.113:8081/nexus/content/repositories/releases</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>snapshots</id>&lt;!&ndash;这个ID需要与你的snapshots仓库的Repository ID一致&ndash;&gt;-->
			<!--<url>http://192.168.0.113:8081/nexus/content/repositories/snapshots</url>-->
		<!--</snapshotRepository>-->

	<!--</distributionManagement>-->

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>public</id>-->
			<!--<name>Team Maven Repository</name>-->
			<!--<url>http://192.168.0.113:8081/nexus/content/groups/public/</url>-->
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->
</project>
